Folder PATH listing
Volume serial number is 60A9-D8AD
B:.
¦   .gitattributes
¦   .gitignore
¦   db.sqlite3
¦   env.py
¦   file_structure.txt
¦   manage.py
¦   my_file.py
¦   Procfile
¦   requirements.txt
¦   
+---.vscode
¦       settings.json
¦       
+---accounts
¦   ¦   admin.py
¦   ¦   apps.py
¦   ¦   context_processors.py
¦   ¦   forms.py
¦   ¦   models.py
¦   ¦   tests.py
¦   ¦   urls.py
¦   ¦   views.py
¦   ¦   __init__.py
¦   ¦   
¦   +---migrations
¦   ¦   ¦   0001_initial.py
¦   ¦   ¦   __init__.py
¦   ¦   ¦   
¦   ¦   +---__pycache__
¦   ¦           0001_initial.cpython-312.pyc
¦   ¦           0002_remove_profile_username.cpython-312.pyc
¦   ¦           0003_remove_profile_phone_number.cpython-312.pyc
¦   ¦           __init__.cpython-312.pyc
¦   ¦           
¦   +---__pycache__
¦           admin.cpython-312.pyc
¦           apps.cpython-312.pyc
¦           context_processors.cpython-312.pyc
¦           forms.cpython-312.pyc
¦           models.cpython-312.pyc
¦           urls.cpython-312.pyc
¦           views.cpython-312.pyc
¦           __init__.cpython-312.pyc
¦           
+---blog
¦   ¦   admin.py
¦   ¦   apps.py
¦   ¦   forms.py
¦   ¦   models.py
¦   ¦   tests.py
¦   ¦   urls.py
¦   ¦   views.py
¦   ¦   __init__.py
¦   ¦   
¦   +---migrations
¦   ¦   ¦   0001_initial.py
¦   ¦   ¦   __init__.py
¦   ¦   ¦   
¦   ¦   +---__pycache__
¦   ¦           0001_initial.cpython-312.pyc
¦   ¦           0002_comment.cpython-312.pyc
¦   ¦           __init__.cpython-312.pyc
¦   ¦           
¦   +---__pycache__
¦           admin.cpython-312.pyc
¦           apps.cpython-312.pyc
¦           forms.cpython-312.pyc
¦           models.cpython-312.pyc
¦           urls.cpython-312.pyc
¦           views.cpython-312.pyc
¦           __init__.cpython-312.pyc
¦           
+---media
¦   +---img
¦   ¦   +---posts
¦   ¦           cv.jpg.jpg
¦   ¦           cv.jpg_AVvSDZA.jpg
¦   ¦           cv.jpg_QCBKacC.jpg
¦   ¦           designecologist-RKWmxBkxLe8-unsplash.jpg
¦   ¦           hassel.png
¦   ¦           hassel_AZ6jHya.png
¦   ¦           hassel_p4dNmAz.png
¦   ¦           IMG_20210123_135521.jpg
¦   ¦           IMG_20210224_161635.jpg
¦   ¦           IMG_20210302_120311.jpg
¦   ¦           IMG_20210302_120311_tqzO5ju.jpg
¦   ¦           IMG_20210302_125743.jpg
¦   ¦           IMG_20210302_125743_AyEj5WN.jpg
¦   ¦           IMG_20210303_115210.jpg
¦   ¦           IMG_20210303_115210_Lv8rSYE.jpg
¦   ¦           IMG_20210306_104527.jpg
¦   ¦           IMG_20210321_083456.jpg
¦   ¦           IMG_20211205_125458.jpg
¦   ¦           IMG_20211205_125638.jpg
¦   ¦           ouster.png
¦   ¦           Skärmbild_2024-07-13_171954.png
¦   ¦           
¦   +---profile
¦           bildrund.png
¦           cv.jpg.jpg
¦           IMG_20210306_104527.jpg
¦           
+---project_1
¦   ¦   asgi.py
¦   ¦   settings.py
¦   ¦   urls.py
¦   ¦   wsgi.py
¦   ¦   __init__.py
¦   ¦   
¦   +---__pycache__
¦           settings.cpython-312.pyc
¦           urls.cpython-312.pyc
¦           views.cpython-312.pyc
¦           wsgi.cpython-312.pyc
¦           __init__.cpython-312.pyc
¦           
+---static
¦   +---css
¦   ¦       base.css
¦   ¦       navbar.css
¦   ¦       
¦   +---fonts
¦   ¦       Asap-Bold.otf
¦   ¦       Asap-Regular.ttf
¦   ¦       Cocogoose-Condensed-Letterpress-trial.ttf
¦   ¦       Cocogoose-Narrow-Letterpress-trial.ttf
¦   ¦       CrispyCream3D-9YgR0.otf
¦   ¦       digital-7.ttf
¦   ¦       SFDigitalReadout-Heavy.ttf
¦   ¦       SweetLove-DOK99.otf
¦   ¦       
¦   +---js
¦   ¦       alert.js
¦   ¦       navbar.js
¦   ¦       
¦   +---wallpapers
¦           brickwall.webp
¦           concrete-wall-2.png
¦           g-blackwhite.avif
¦           leather_1.png
¦           
+---templates
¦       alerts.html
¦       base.html
¦       change_password.html
¦       dashboard.html
¦       dashboard_sidebar.html
¦       edit_profile.html
¦       footer.html
¦       login.html
¦       navbar.html
¦       post.html
¦       postwall.html
¦       post_detail.html
¦       register.html
¦       reset_password.html
¦       verification_email.html
¦       
+---__pycache__
        env.cpython-312.pyc
        
